PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/tienda

JWT_SECRET=JUKJN344KLJSD3WSX89IUJGT4RF357
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME=tiendacelularstore
CLOUDINARY_API_KEY=372488522949644
CLOUDINARY_API_SECRET=VThRoBGMCgYZdDkAtgOeP-w4DnM
